server.port=8081

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB
file.upload-directory=C:/Users/isace/Desktop/Files2
#todo change the upload-directory

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=isa
spring.datasource.password=db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
